<!DOCTYPE html>
<html>
<head>
    <title>IndexPage</title>
    <link rel="icon" type="image/x-icon" href="media/images/shared/favicon-32x32.png">
    <meta lang="en">
    <meta charset="utf-8">
    <meta name="keywords" content="Utdanning, OsloMet, IT"> <!--Just to score some extra points-->
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <header>
        <!-- width parameter is css i think?? move it out of here at some point-->
        <img class="logo" src="media/images/shared/OsloMet_logo_svart_OsloMet.svg" alt="Logo for OsloMet">
        <nav>
            <p>
                Studieoversikt
            </p>
        </nav>
    </header>

    <main>
        <h1>
            this is the h1 element
        </h1>
        <p>
            scaling the window, also scales the two blocks, and sorts them into a column if the size gets too small.
        </p>

        <!--Structure is currently a section inside of an article inside of a section. probably bad practice-->
        <section  class="container-side-by-side">
        <article>
            <section>
            <h2>the first article element starts here with an h2 element</h2>
            <p>
                this is the paragraph underneath the h2 element
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

                <h3>this is the h3 element</h3>
                <p>
                    this is the paragraph underneath the h3 element
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
            <section>
                <h3>this is another h3 element</h3>
                <p>
                    this is the paragraph underneath the h3 element
                </p>
                <h4>this is the h4 element</h4>
                <p>
                    this is the paragraph underneath the h4 element
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
        </article>
        
        <article>
            <h2>the second article element starts here</h2>
            <section>
                <h3>this is the h3 element</h3>
                <p>
                    this is the paragraph underneath the h3 element
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
            <section>
                <h3>this is another h3 element</h3>
                <p>
                    this is the paragraph underneath the h3 element
                </p>
                <h4>this is the h4 element</h4>
                <p>
                    this is the paragraph underneath the h4 element
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
        </article>
        <article>
            <h2>the third article element starts here</h2>
            <section>
                <h3>this is the h3 element</h3>
                <p>
                    this is the paragraph underneath the h3 element
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
            <section>
                <h3>this is another h3 element</h3>
                <p>
                    this is the paragraph underneath the h3 element
                </p>
                <h4>this is the h4 element</h4>
                <p>
                    this is the paragraph underneath the h4 element
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
        </article>
        <article>
            <h2>the fourth article element starts here</h2>
            <section>
                <h3>this is the h3 element</h3>
                <p>
                    this is the paragraph underneath the h3 element
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
            <section>
                <h3>this is another h3 element</h3>
                <p>
                    this is the paragraph underneath the h3 element
                </p>
                <h4>this is the h4 element</h4>
                <p>
                    this is the paragraph underneath the h4 element
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
        </article>
    </section>
    </main>

    <footer>
        <p>
            this is the footer
        </p>
        
    </footer>
</body>
</html>